<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Dinning</title>
    <link rel="icon" href="logo-removebg-preview.png">
    <!-- connect to styles.css -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
   
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <!--  font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>

<body>
    <!-- page one start -->

    <nav class="navbar">
        <img src="logo-removebg-preview.png" alt="">
        <a href=""><img src="icons8-location-30.png" alt=""></a>
        <ul>
            <li>
                <a href="">Home</a>
                <a href="">Menu</a>
                <a href="">Chef</a>
                <a href="">Contact</a>
                <a href="">Location</a>

            </li>
        </ul>


    </nav>
    <div id="heading">
        <h1>FINE      DINNING</h1>
        <h3>Resturant That Salect Seasnol Ingredients Under The Concept of "FOOD AS MEDICINE",Providing Delisious And
            Healthy Dining Experience.</h3>
        <button>More Info</button>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- page one end -->

    <!-- page two start -->

    <div id="menu">
        <h1 id="section">MENU</h1>
        <div id="menu-row">
            <div id="menu-col">
                <h2>Breakfast</h2>

                    <div class="card" style="width: 28rem; height: 100vh;">
                        <img src="images/bk1.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-left: 50px;">
                        <div class="card-body">
                          <h3 class="card-title"> Dish 01</h3>


                          <img src="images/bk2.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-top: 5vh; ">
                        <div class="card-body">
                          <h3 class="card-title"> Dish 02</h3>


                          <img src="images/bk3.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-top: 5vh;">
                        <div class="card-body">
                          <h3 class="card-title"> Dish 03</h3>
                          

                        </div>
                    </div>
            
            </div>

        </div>
    </div>





    <div id="menu-col">
        <h2>Lunch</h2>

            <div class="card" style="width: 28rem; height: 100vh;">
                <img src="images/lunch1.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-left: 50px;">
                <div class="card-body">
                  <h3 class="card-title"> Dish 01</h3>


                  <img src="images/lunch2.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-top: 5vh; ">
                <div class="card-body">
                  <h3 class="card-title"> Dish 02</h3>


                  <img src="images/lunch3.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-top: 5vh;">
                <div class="card-body">
                  <h3 class="card-title"> Dish 03</h3>
                  

                </div>
            </div>
    
    </div>

</div>
</div>






<div id="menu-col">
    <h2>Teatime</h2>

        <div class="card" style="width: 28rem; height: 100vh;">
            <img src="images/Tt1.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-left: 50px; margin-top: 20px;">
            <div class="card-body">
              <h3 class="card-title"> Dish 01</h3>


              <img src="images/Tt2.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-top: 5vh; ">
            <div class="card-body">
              <h3 class="card-title"> Dish 02</h3>


              <img src="images/Tt3.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-top: 5vh;">
            <div class="card-body">
              <h3 class="card-title"> Dish 03</h3>
              

            </div>
        </div>

</div>

</div>
</div>






<div id="menu-col">
    <h2>Dinner</h2>

        <div class="card" style="width: 28rem; height: 100vh;">
            <img src="images/Dn1.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-left: 20px; margin-top: 10px;">
            <div class="card-body">
              <h3 class="card-title"> Dish 01</h3>


              <img src="images/Dn2.png" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-top: 5vh; ">
            <div class="card-body">
              <h3 class="card-title"> Dish 02</h3>


              <img src="images/Dn3.jpg" class="card-img-top" alt="..." style="width: 20rem; height: 20vh;margin-top: 5vh;">
            <div class="card-body">
              <h3 class="card-title"> Dish 03</h3>
              

            </div>
        </div>

</div>

</div>
</div>
    </div>
</body>

</html>