*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(background\ image.jpg);
    background-repeat: no-repeat;
    background-size: 200vh;



    
}

nav{
    
    width: 100%;
    height: 90px;
    background-color: rgb(3, 121, 95);
    box-shadow: 0 8px 16px;

    


}   
img{
    height: 80px;
    width: 200px;
    padding-left: 50px;
} 

li{
    display: inline;
}


ul{
    display: block-end;
    text-align: center;
    text-decoration: none;
    float: right;
    margin-top: 30px;
    
}
 li a{
    text-decoration: none;
    font-size: 25px;
    overflow: hidden;
    color: rgb(62, 38, 1);
    padding: 5px;
    text-align: center;
    margin-right: 20px;
}  
li a:hover{
    color: rgb(199, 170, 52);
    letter-spacing: 5px;
}
#heading h1{
    color: goldenrod;
    margin-left: 1000px;
    margin-top: 20vh;
    font-size: 100px;
    font-family: "Lora", serif;
} 
#heading h3{
    margin-left: 1000px;
    margin-top: 0vh;
    font-size: 240%;
    color: rgb(239, 235, 212);
    font-family: "Courgette", cursive;
    
} 
#heading button {
    background-color: goldenrod;
    height: 50px;
    width: 10%;
    margin-top: 50px;
    margin-left: 1500px;
    font-size: 20px;
    border-radius: 10px;
    border:4px solid rgb(82, 76, 60);
    box-shadow: 0 8px 16px;

}
#heading button:hover{
    transform: scale(1.1);
    background-color: rgb(250, 249, 247);
}
/* menu section */
#menu{
    padding: 25px 0 25px 0;
}
#section{
    padding:25px 0 25px 0;
    text-align: center;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
#menu-row{
    display: flex;
    padding:0 50px 0 50px;
}
#menu-col{
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 5px;
}
#menu-col h2{
    background-color:rgb(3, 121, 95);
    color: goldenrod;
    text-align: center;
    padding: 5px;
    font-family: cursive;
    
}
.card-title{
    padding-top: 20px;
    text-align: center;
}
.navbar a img{
    height: 20px;
    width: 20px;
    padding-right: 10px;
    float: right;
    margin-top: 35px;
    margin-right: 40px;
}